# ===============================================================
# Kin9Loui3's Personal Whitelist

#Sites

@@||cryptostorm.is^
@@||joinhoney.com^
@@||graph.instagram.com^
@@||driverpack.io^
@@||dl.driverpack.io^
@@||drp.su^
@@||adups.com^
@@||fota5p.adups.com^
@@||adups.cn^
@@||fota5p.adups.cn^
@@||gx-corner.opera.com^
@@||gx-corner.opera.com/#free_games^
@@||forestspringfamilycampground.com^
@@||cdn.discordapp.com^
@@||itch.io^
@@||1337x.to^
@@||rarbg.to^
@@||oauth2.opera-api.com^
@@||auth.opera.com^
@@||gainslinger.com^
@@||i0.wp.com/gainslinger.com^
@@||gainslingertestdocs.s3.us-west-1.amazonaws.com^
@@||www.target.com^
@@||coastalcarolinawomenssoccercamps.com^
@@||puresoftapps-nvidia.blogspot.com^
@@||fitgirl-repacks.site^
@@||api.trainerize.com^
@@||etsy.com^
@@||igg-games.com^
@@||fbcdn.net^
@@||reddit.com^
@@||gog.com^
@@||promo.legacygames.com^
@@||oxy.cloud^
@@||oxy.name^
@@||deviantart.com^
@@||download.visualstudio.microsoft.com^
@@||rargb.to^
@@||rargb.tw^
@@||corefusion.xyz^
@@||dnscrypt.info^
@@||login.live.com^
@@||login.live.com/oauth20_authorize.srf^
@@||content.swncdn.com^
@@||zcast.swncdn.com^
@@||pastefg.hermietkreeft.site^

#Epic Games

@@||tracking.epicgames.com^
@@||eulatracking-public-service-prod.ak.epicgames.com^
@@||eulatracking-public-service-prod06.ol.epicgames.com^
@@||datarouter.ol.epicgames.com^
@@||api.epicgames.dev^
@@||turn.rtcp.on.epicgames.com^
@@||events-public-service-live.ol.epicgames.com^
@@||events-public-service-live.ak.epicgames.com^
@@||turn.rtcp.on.epicgames.com^

# Custom host records are listed here.


# End of custom host records.
