# ===============================================================
# Kin9Loui3's Personal Whitelist

#Sites

@@||gleam.io^$important
@@||cryptostorm.is^$important
@@||joinhoney.com^$important
@@||graph.instagram.com^$important
@@||driverpack.io^$important
@@||driverpack.io/en^$important
@@||dl.driverpack.io^$important
@@||drp.su^$important
@@||adups.com^$important
@@||fota5p.adups.com^$important
@@||adups.cn^$important
@@||fota5p.adups.cn^$important
@@||gx-corner.opera.com^$important
@@||gx-corner.opera.com/#free_games^$important
@@||forestspringfamilycampground.com^$important
@@||cdn.discordapp.com^$important
@@||discordapp.com^$important
@@||itch.io^$important
@@||img.itch.zone^$important
@@||1337x.to^$important
@@||rarbg.to^$important
@@||oauth2.opera-api.com^$important
@@||auth.opera.com^$important
@@||gainslinger.com^$important
@@||target.com^$important
@@||coastalcarolinawomenssoccercamps.com^$important
@@||puresoftapps-nvidia.blogspot.com^$important
@@||fitgirl-repacks.site^$important
@@||api.trainerize.com^$important
@@||etsy.com^$important
@@||igg-games.com^$important
@@||fbcdn.net^$important
@@||gog.com^$important
@@||promo.legacygames.com^$important
@@||oxy.cloud^$important
@@||oxy.name^$important
@@||deviantart.com^$important
@@||download.visualstudio.microsoft.com^$important
@@||rargb.to^$important
@@||rargb.tw^$important
@@||corefusion.xyz^$important
@@||dnscrypt.info^$important
@@||login.live.com^$important
@@||login.live.com/oauth20_authorize.srf^$important
@@||content.swncdn.com^$important
@@||zcast.swncdn.com^$important
@@||pastefg.hermietkreeft.site^$important
@@||dlcdnets.asus.com^$important
@@||design.cricut.com^$important
@@||i.ebayimg.com^$important
@@||pics.ebaystatic.com^$important
@@||p.ebaystatic.com^$important
@@||secureir.ebaystatic.com^$important
@@||ir.ebaystatic.com^$important
@@||redditstatic.com^$important
@@||s2.pesk.top^$important
@@||api.pinterest.com^$important
@@||i.pinimg.com^$important
@@||s.pinimg.com^$important
@@||analytics.restream.io^$important
@@||backend.events.restream.io^$important
@@||backend-analytics.restream.io^$important
@@||bluemedialink.online/url-generator-1.php^$important
@@||bluemedialink.lol/url-generator-1.php^$important
@@||bluemediadownload.quest^$important
@@||offline-maps.gvt1.com^$important
@@||://beacons*.gvt2.com^$important
@@||wallpaperaccess.com^$important
@@||wallpapercave.com^$important
@@||affiliate-program.amazon.com^$important
@@||s0ft4pc.com^$important
@@||portable4pc.com^$important
@@||fcportables.com^$important
@@||karanpc.com^$important
@@||kolompc.com^$important
@@||diakov.net^$important
@@||lrepacks.net^$important
@@||api.cloudflareclient.com^$important
@@||pesktop.com^$important
@@||dinfo.3dpchip.com^$important
@@||cdn.jwplayer.com^$important
@@||velloxfire.pro^$important
@@||fmhy.net^$important
@@||one.one.one.one^$important
@@||dnslow.me^$important
@@||cineby.app^$important
@@||bitcine.app^$important
@@||returnyoutubedislikeapi.com^$important
@@||snapsave.app^$important
@@||megadl.boats^$important
@@||protonvpn.net^$important
@@||gitlab.freedesktop.org^$important
@@||packetlosstest.com^$important
@@||vikingfile.com^$important
@@||vikingf1le.us.to^$important
@@||go.lwtears.com^$important
@@||v.firebog.net^$important
@@||lutris.net^$important
@@||gamecopyworld.com^$important
@@||filecrypt.cc^$important
@@||uploadhaven.com^$important
@@||protondb.com^$important
@@||privacy.com^$important
@@||asus.com^$important
@@||cloudwaysapps.com^$important
@@||codecguide.com^$important
@@||videolan.org^$important
@@||apk4fun.com^$important
@@||happymod.com^$important
@@||getsession.org^$important

#CachyOS/Arch Mirrors and - US Closest Mirrors 

@@||build.cachyos.org^$important
@@||mirror.cachyos.org^$important
@@||build.cachyos.org/repo^$important
@@||aur.archlinux.org/rpc^$important
@@||aur.cachyos.org/repo^$important
@@||nl.cachyos.org^$important
@@||us.cachyos.org^$important
@@||mirror.quantum5.ca^$important
@@||at.arch.mirror.kescher.at^$important
@@||mirror.neuf.no^$important
@@||cdn77.cachyos.org^$important
@@||cdn.cachyos.org^$important
@@||mirror.scholarshub.world^$important
@@||aur.archlinux.org^$important
@@||mirror.scholarshub.world/repo^$important
@@||cdn-1.cachyos.org^$important
@@||cdn77.cachyos.org/repo^$important
@@||us.cachyos.org/repo^$important
@@||mirror.cachyos.org/repo^$important
@@||cachyos.next-works.it/repo^$important
@@||at.cachyos.org/repo^$important
@@||cdn.cachyos.org/repo^$important
@@||mirror.fast0ne.com/repo^$important
@@||mirror.lesviallon.fr/cachy/repo^$important
@@||de-nue.soulharsh007.dev/cachyos/repo^$important
@@||no.mirror.cx/cachyos/repo^$important
@@||cachyos.doridian.net/repo^$important
@@||mirror.funami.tech/cachy/repo^$important
@@||sg-sin.soulharsh007.dev/cachyos^$important
@@||mirror.limda.net/cachy/repo^$important
@@||mirrors.ustc.edu.cn/cachyos/repo^$important
@@||mirror.nju.edu.cn/cachyos/repo^$important
@@||ca.mirrors.cicku.me/archlinux^$important
@@||cdnmirror.com/archlinux^$important
@@||mirror.osbeck.com/archlinux^$important
@@||es.mirrors.cicku.me/archlinux^$important
@@||lidsol.fi-b.unam.mx/archlinux^$important
@@||gb.mirrors.cicku.me/archlinux^$important
@@||arch.jsc.mx^$important
@@||ch.mirrors.cicku.me/archlinux^$important
@@||at.mirrors.cicku.me/archlinux^$important
@@||mirror.abderraziq.com/archlinux^$important
@@||br.mirrors.cicku.me/archlinux^$important
@@||edgeuno-bog2.mm.fcix.net/archlinux^$important
@@||jp.mirrors.cicku.me/archlinux^$important
@@||fi.arch.niranjan.co^$important
@@||mirror.cspacehostings.com/archlinux^$important
@@||mirror.sahil.world/archlinux^$important
@@||arch.midov.pl/arch^$important
@@||us.arch.niranjan.co^$important
@@||repo.br.ee/arch^$important
@@||europe.mirror.pkgbuild.com^$important
@@||mirrors.atviras.lt/archlinux^$important
@@||ro.arch.niranjan.co^$important
@@||mirror.leitecastro.com/archlinux^$important
@@||mirror.juniorjpdj.pl/archlinux^$important
@@||mirror.hostiko.network/archlinux^$important
@@||mirror.tedwall.se/archlinux^$important
@@||archlinux.koyanet.lv/archlinux^$important
@@||mirror.cedia.org.ec/archlinux^$important
@@||au.mirrors.cicku.me/archlinux^$important
@@||muug.ca/mirror/archlinux^$important
@@||elmirror.cl/archlinux^$important
@@||mirror.neuf.no/archlinux^$important
@@||mirrors.pidginhost.com/arch^$important
@@||quantum-mirror.hu/mirrors/pub/archlinux^$important
@@||mirror.anquan.cl/archlinux^$important
@@||mirror.archlinux.no^$important
@@||mirror.cyberbits.eu/archlinux^$important
@@||mirror.trap.moe/archlinux^$important
@@||nova.quantum-mirror.hu/mirrors/pub/archlinux^$important
@@||johannesburg.mirror.pkgbuild.com^$important
@@||za.mirrors.cicku.me/archlinux^$important
@@||de.arch.niranjan.co^$important
@@||mirror.nw-sys.ru/archlinux^$important
@@||archlinux.uk.mirror.allworldit.com/archlinux^$important
@@||mirror.lcarilla.de/archlinux^$important
@@||mirror.freedif.org/archlinux^$important
@@||mirror.ditatompel.com/archlinux^$important
@@||ftp.sh.cvut.cz/arch^$important
@@||gsl-syd.mm.fcix.net/archlinux^$important
@@||repo.jing.rocks/archlinux^$important
@@||mirrors.ustc.edu.cn/archlinux^$important
@@||sg.arch.niranjan.co^$important
@@||in.arch.niranjan.co^$important

#Bank

@@||edge.truist.com^$important

#Firefox

@@||addons.mozilla.org^$important

#Mullvad

@@||mullvad.net^$important
@@||leta.mullvad.net^$important

#Google

@@||imap.gmail.com:993^$important

#Waydroid

@@||waydroid.org^$important

#Android

@@||s1.5playdisk.com^$important


#YouTube Fix for 59 Secs

@@||youtube.com^$important
@@||i.ytimg.com^$important
@@||ytimg.com^$important
@@||googlevideo.com^$important
@@||googleusercontent.com^$important
@@||gstatic.com^$important
@@||youtube-nocookie.com^$important
@@||youtubekids.com^$important
@@||yt-video-upload.l.google.com^$important
@@||wide-youtube.l.google.com^$important
@@||youtubeembeddedplayer.googleapis.com^$important
@@||youtubei.googleapis.com^$important
@@||youtube-ui.l.google.com^$important
@@||youtube.googleapis.com^$important
@@||jnn-pa.googleapis.com^$important

#To seemingly unbreak Nintendo Switch online games

@@||104.198.251.169^$important

#Rockstar Games

@@||tm-gta5-prod.ros.rockstargames.com^$important

#FiveM

@@||sentry.fivem.net^$important

#Epic Games

@@||tracking.epicgames.com^$important
@@||eulatracking-public-service-prod.ak.epicgames.com^$important
@@||eulatracking-public-service-prod06.ol.epicgames.com^$important
@@||datarouter.ol.epicgames.com^$important
@@||api.epicgames.dev^$important
@@||turn.rtcp.on.epicgames.com^$important
@@||events-public-service-live.ol.epicgames.com^$important
@@||events-public-service-live.ak.epicgames.com^$important
@@||turn.rtcp.on.epicgames.com^$important

#Routers

@@||corefusion.xyz^$important
@@||divested.dev^$important

#cryptostorm.is DNS

#British Columbia Vancouver Canada
@@||23.19.117.55^$important
#Montreal Quebec Canada
@@||167.114.84.132^$important
#Vancouver Washington ST
@@||64.42.181.227^$important
#Washington DC
@@||198.7.58.227^$important
#Chicago IL
@@||23.19.245.84^$important
#Chicago IL
@@||23.19.245.88^$important
#Chicago IL
@@||173.234.56.115^$important
#Chicago IL
@@||172.107.199.19^$important
#Charlotte NC
@@||155.254.21.250^$important
#Melbourne Beach FL
@@||195.12.48.171^$important
#Melbourne Beach FL
@@||104.255.175.2^$important
#Miami FL
@@||213.202.216.12^$important
#Dallas TX
@@||45.35.35.99^$important
#Dallas TX
@@||209.58.147.36^$important
#Portland OR
@@||163.172.34.56^$important
#Los Angeles CA
@@||37.120.147.2^$important
#Los Angeles CA
@@||172.107.199.19^$important
#Seattle WA
@@||146.70.31.43^$important

#Quad9 DNS

@@||9.9.9.9^$important
@@||149.112.112.112^$important

# Twitch

@@||ttvnw.net^$important

# Custom host records are listed here.


# End of custom host records.
