# ===============================================================
# Kin9Loui3's Personal Whitelist

#Sites

@@||cryptostorm.is^$important
@@||joinhoney.com^$important
@@||graph.instagram.com^$important
@@||driverpack.io^$important
@@||dl.driverpack.io^$important
@@||drp.su^$important
@@||adups.com^$important
@@||fota5p.adups.com^$important
@@||adups.cn^$important
@@||fota5p.adups.cn^$important
@@||gx-corner.opera.com^$important
@@||gx-corner.opera.com/#free_games^$important
@@||forestspringfamilycampground.com^$important
@@||cdn.discordapp.com^$important
@@||itch.io^$important
@@||img.itch.zone^$important
@@||1337x.to^$important
@@||rarbg.to^$important
@@||oauth2.opera-api.com^$important
@@||auth.opera.com^$important
@@||gainslinger.com^$important
@@||i0.wp.com/gainslinger.com^$important
@@||gainslingertestdocs.s3.us-west-1.amazonaws.com^$important
@@||target.com^$important
@@||coastalcarolinawomenssoccercamps.com^$important
@@||puresoftapps-nvidia.blogspot.com^$important
@@||fitgirl-repacks.site^$important
@@||api.trainerize.com^$important
@@||etsy.com^$important
@@||igg-games.com^$important
@@||fbcdn.net^$important
@@||reddit.com^$important
@@||gog.com^$important
@@||promo.legacygames.com^$important
@@||oxy.cloud^$important
@@||oxy.name^$important
@@||deviantart.com^$important
@@||download.visualstudio.microsoft.com^$important
@@||rargb.to^$important
@@||rargb.tw^$important
@@||corefusion.xyz^$important
@@||dnscrypt.info^$important
@@||login.live.com^$important
@@||login.live.com/oauth20_authorize.srf^$important
@@||content.swncdn.com^$important
@@||zcast.swncdn.com^$important
@@||pastefg.hermietkreeft.site^$important
@@||dlcdnets.asus.com^$important
@@||design.cricut.com^$important
@@||i.ebayimg.com^$important
@@||pics.ebaystatic.com^$important
@@||p.ebaystatic.com^$important
@@||secureir.ebaystatic.com^$important
@@||ir.ebaystatic.com^$important
@@||redditstatic.com^$important
@@||s2.pesk.top^$important
@@||pinterest.com^$important
@@||api.pinterest.com^$important
@@||i.pinimg.com^$important
@@||s.pinimg.com^$important
@@||analytics.restream.io^$important
@@||backend.events.restream.io^$important
@@||backend-analytics.restream.io^$important
@@||bluemedialink.online/url-generator-1.php^$important
@@||bluemedialink.lol/url-generator-1.php^$important
@@||bluemediadownload.quest^$important
@@||offline-maps.gvt1.com^$important
@@||://beacons*.gvt2.com^$important
@@||wallpaperaccess.com^$important
@@||wallpapercave.com^$important
@@||s.youtube.com^$important
@@||affiliate-program.amazon.com^$important
@@||s0ft4pc.com^$important
@@||portable4pc.com^$important
@@||fcportables.com^$important
@@||karanpc.com^$important
@@||kolompc.com^$important
@@||diakov.net^$important
@@||lrepacks.net^$important
@@||api.cloudflareclient.com^$important
@@||pesktop.com^$important
@@||pesktop.com/en^$important

#To seemingly unbreak Nintendo Switch online games

@@||104.198.251.169^$important

#Rockstar Games

@@||tm-gta5-prod.ros.rockstargames.com^$important

#Epic Games

@@||tracking.epicgames.com^$important
@@||eulatracking-public-service-prod.ak.epicgames.com^$important
@@||eulatracking-public-service-prod06.ol.epicgames.com^$important
@@||datarouter.ol.epicgames.com^$important
@@||api.epicgames.dev^$important
@@||turn.rtcp.on.epicgames.com^$important
@@||events-public-service-live.ol.epicgames.com^$important
@@||events-public-service-live.ak.epicgames.com^$important
@@||turn.rtcp.on.epicgames.com^$important

#cryptostorm.is DNS

#British Columbia Vancouver Canada
@@||23.19.117.55^$important
#Montreal Quebec Canada
@@||167.114.84.132^$important
#Vancouver Washington ST
@@||64.42.181.227^$important
#Washington DC
@@||198.7.58.227^$important
#Chicago IL
@@||23.19.245.84^$important
#Chicago IL
@@||23.19.245.88^$important
#Chicago IL
@@||173.234.56.115^$important
#Chicago IL
@@||172.107.199.19^$important
#Charlotte NC
@@||155.254.21.250^$important
#Melbourne Beach FL
@@||195.12.48.171^$important
#Melbourne Beach FL
@@||104.255.175.2^$important
#Miami FL
@@||213.202.216.12^$important
#Dallas TX
@@||45.35.35.99^$important
#Dallas TX
@@||209.58.147.36^$important
#Portland OR
@@||163.172.34.56^$important
#Los Angeles CA
@@||37.120.147.2^$important
#Los Angeles CA
@@||172.107.199.19^$important
#Seattle WA
@@||146.70.31.43^$important

#Quad9 DNS

@@||9.9.9.9^$important
@@||149.112.112.112^$important

# Custom host records are listed here.


# End of custom host records.
