# ===============================================================
# Kin9Loui3's Personal Whitelist

#Sites

@@||cryptostorm.is^
@@||joinhoney.com^
@@||graph.instagram.com^
@@||driverpack.io^
@@||dl.driverpack.io^
@@||drp.su^
@@||adups.com^
@@||fota5p.adups.com^
@@||adups.cn^
@@||fota5p.adups.cn^
@@||gx-corner.opera.com^
@@||gx-corner.opera.com/#free_games^
@@||forestspringfamilycampground.com^
@@||cdn.discordapp.com^
@@||itch.io^
@@||img.itch.zone^
@@||1337x.to^
@@||rarbg.to^
@@||oauth2.opera-api.com^
@@||auth.opera.com^
@@||gainslinger.com^
@@||target.com^
@@||coastalcarolinawomenssoccercamps.com^
@@||puresoftapps-nvidia.blogspot.com^
@@||fitgirl-repacks.site^
@@||api.trainerize.com^
@@||etsy.com^
@@||igg-games.com^
@@||fbcdn.net^
@@||gog.com^
@@||promo.legacygames.com^
@@||oxy.cloud^
@@||oxy.name^
@@||deviantart.com^
@@||download.visualstudio.microsoft.com^
@@||rargb.to^
@@||rargb.tw^
@@||corefusion.xyz^
@@||dnscrypt.info^
@@||login.live.com^
@@||login.live.com/oauth20_authorize.srf^
@@||content.swncdn.com^
@@||zcast.swncdn.com^
@@||pastefg.hermietkreeft.site^
@@||dlcdnets.asus.com^
@@||design.cricut.com^
@@||i.ebayimg.com^
@@||pics.ebaystatic.com^
@@||p.ebaystatic.com^
@@||secureir.ebaystatic.com^
@@||ir.ebaystatic.com^
@@||redditstatic.com^
@@||s2.pesk.top^
@@||api.pinterest.com^
@@||i.pinimg.com^
@@||s.pinimg.com^
@@||analytics.restream.io^
@@||backend.events.restream.io^
@@||backend-analytics.restream.io^
@@||bluemedialink.online/url-generator-1.php^
@@||bluemedialink.lol/url-generator-1.php^
@@||bluemediadownload.quest^
@@||offline-maps.gvt1.com^
@@||://beacons*.gvt2.com^
@@||wallpaperaccess.com^
@@||wallpapercave.com^
@@||affiliate-program.amazon.com^
@@||s0ft4pc.com^
@@||portable4pc.com^
@@||fcportables.com^
@@||karanpc.com^
@@||kolompc.com^
@@||diakov.net^
@@||lrepacks.net^
@@||api.cloudflareclient.com^
@@||pesktop.com^
@@||dinfo.3dpchip.com^
@@||cdn.jwplayer.com^
@@||velloxfire.pro^
@@||fmhy.net^
@@||one.one.one.one^
@@||dnslow.me^
@@||cineby.app^
@@||bitcine.app^
@@||returnyoutubedislikeapi.com^
@@||snapsave.app^
@@||megadl.boats^
@@||protonvpn.net^
@@||gitlab.freedesktop.org^
@@||packetlosstest.com^
@@||vikingfile.com^
@@||vikingf1le.us.to^
@@||go.lwtears.com^
@@||v.firebog.net^
@@||lutris.net^
@@||gamecopyworld.com^
@@||filecrypt.cc^
@@||uploadhaven.com^
@@||protondb.com^
@@||privacy.com^

#CachyOS/Arch Mirrors and - US Closest Mirrors 

@@||build.cachyos.org^
@@||mirror.cachyos.org^
@@||build.cachyos.org/repo^
@@||aur.cachyos.org/repo^
@@||nl.cachyos.org^
@@||us.cachyos.org^
@@||mirror.quantum5.ca^
@@||at.arch.mirror.kescher.at^
@@||mirror.neuf.no^
@@||cdn77.cachyos.org^
@@||cdn.cachyos.org^
@@||mirror.scholarshub.world^
@@||aur.archlinux.org^
@@||mirror.scholarshub.world/repo^
@@||cdn-1.cachyos.org^
@@||cdn77.cachyos.org/repo^
@@||us.cachyos.org/repo^
@@||mirror.cachyos.org/repo^
@@||cachyos.next-works.it/repo^
@@||at.cachyos.org/repo^
@@||cdn.cachyos.org/repo^
@@||mirror.fast0ne.com/repo^
@@||mirror.lesviallon.fr/cachy/repo^
@@||de-nue.soulharsh007.dev/cachyos/repo^
@@||no.mirror.cx/cachyos/repo^
@@||cachyos.doridian.net/repo^
@@||mirror.funami.tech/cachy/repo^
@@||sg-sin.soulharsh007.dev/cachyos^
@@||mirror.limda.net/cachy/repo^
@@||mirrors.ustc.edu.cn/cachyos/repo^
@@||mirror.nju.edu.cn/cachyos/repo^
@@||ca.mirrors.cicku.me/archlinux^
@@||cdnmirror.com/archlinux^
@@||mirror.osbeck.com/archlinux^
@@||es.mirrors.cicku.me/archlinux^
@@||lidsol.fi-b.unam.mx/archlinux^
@@||gb.mirrors.cicku.me/archlinux^
@@||arch.jsc.mx^
@@||ch.mirrors.cicku.me/archlinux^
@@||at.mirrors.cicku.me/archlinux^
@@||mirror.abderraziq.com/archlinux^
@@||br.mirrors.cicku.me/archlinux^
@@||edgeuno-bog2.mm.fcix.net/archlinux^
@@||jp.mirrors.cicku.me/archlinux^
@@||fi.arch.niranjan.co^
@@||mirror.cspacehostings.com/archlinux^
@@||mirror.sahil.world/archlinux^
@@||arch.midov.pl/arch^
@@||us.arch.niranjan.co^
@@||repo.br.ee/arch^
@@||europe.mirror.pkgbuild.com^
@@||mirrors.atviras.lt/archlinux^
@@||ro.arch.niranjan.co^
@@||mirror.leitecastro.com/archlinux^
@@||mirror.juniorjpdj.pl/archlinux^
@@||mirror.hostiko.network/archlinux^
@@||mirror.tedwall.se/archlinux^
@@||archlinux.koyanet.lv/archlinux^
@@||mirror.cedia.org.ec/archlinux^
@@||au.mirrors.cicku.me/archlinux^
@@||muug.ca/mirror/archlinux^
@@||elmirror.cl/archlinux^
@@||mirror.neuf.no/archlinux^
@@||mirrors.pidginhost.com/arch^
@@||quantum-mirror.hu/mirrors/pub/archlinux^
@@||mirror.anquan.cl/archlinux^
@@||mirror.archlinux.no^
@@||mirror.cyberbits.eu/archlinux^
@@||mirror.trap.moe/archlinux^
@@||nova.quantum-mirror.hu/mirrors/pub/archlinux^
@@||johannesburg.mirror.pkgbuild.com^
@@||za.mirrors.cicku.me/archlinux^
@@||de.arch.niranjan.co^
@@||mirror.nw-sys.ru/archlinux^
@@||archlinux.uk.mirror.allworldit.com/archlinux^
@@||mirror.lcarilla.de/archlinux^
@@||mirror.freedif.org/archlinux^
@@||mirror.ditatompel.com/archlinux^
@@||ftp.sh.cvut.cz/arch^
@@||gsl-syd.mm.fcix.net/archlinux^
@@||repo.jing.rocks/archlinux^
@@||mirrors.ustc.edu.cn/archlinux^
@@||sg.arch.niranjan.co^
@@||in.arch.niranjan.co^

#Bank

@@||edge.truist.com^

#Firefox

@@||addons.mozilla.org^

#Mullvad

@@||mullvad.net^
@@||leta.mullvad.net^

#Google

@@||imap.gmail.com:993^

#Waydroid

@@||waydroid.org^

#Android

@@||happymod.com^

#YouTube Fix for 59 Secs

@@||youtube.com^
@@||i.ytimg.com^
@@||ytimg.com^
@@||googlevideo.com^
@@||googleusercontent.com^
@@||gstatic.com^
@@||youtube-nocookie.com^
@@||youtubekids.com^
@@||yt-video-upload.l.google.com^
@@||wide-youtube.l.google.com^
@@||youtubeembeddedplayer.googleapis.com^
@@||youtubei.googleapis.com^
@@||youtube-ui.l.google.com^
@@||youtube.googleapis.com^
@@||jnn-pa.googleapis.com^

#To seemingly unbreak Nintendo Switch online games

@@||104.198.251.169^

#Rockstar Games

@@||tm-gta5-prod.ros.rockstargames.com^

#FiveM

@@||sentry.fivem.net^

#Epic Games

@@||tracking.epicgames.com^
@@||eulatracking-public-service-prod.ak.epicgames.com^
@@||eulatracking-public-service-prod06.ol.epicgames.com^
@@||datarouter.ol.epicgames.com^
@@||api.epicgames.dev^
@@||turn.rtcp.on.epicgames.com^
@@||events-public-service-live.ol.epicgames.com^
@@||events-public-service-live.ak.epicgames.com^
@@||turn.rtcp.on.epicgames.com^

#Routers

@@||corefusion.xyz^
@@||divested.dev^

#cryptostorm.is DNS

#British Columbia Vancouver Canada
@@||23.19.117.55^
#Montreal Quebec Canada
@@||167.114.84.132^
#Vancouver Washington ST
@@||64.42.181.227^
#Washington DC
@@||198.7.58.227^
#Chicago IL
@@||23.19.245.84^
#Chicago IL
@@||23.19.245.88^
#Chicago IL
@@||173.234.56.115^
#Chicago IL
@@||172.107.199.19^
#Charlotte NC
@@||155.254.21.250^
#Melbourne Beach FL
@@||195.12.48.171^
#Melbourne Beach FL
@@||104.255.175.2^
#Miami FL
@@||213.202.216.12^
#Dallas TX
@@||45.35.35.99^
#Dallas TX
@@||209.58.147.36^
#Portland OR
@@||163.172.34.56^
#Los Angeles CA
@@||37.120.147.2^
#Los Angeles CA
@@||172.107.199.19^
#Seattle WA
@@||146.70.31.43^

#Quad9 DNS

@@||9.9.9.9^
@@||149.112.112.112^

# Twitch

@@||ttvnw.net^

# Custom host records are listed here.


# End of custom host records.
