# ===============================================================
# Kin9Loui3's Personal Whitelist

#Sites

@@||cryptostorm.is^
@@||joinhoney.com^
@@||graph.instagram.com^
@@||driverpack.io^
@@||dl.driverpack.io^
@@||drp.su^
@@||adups.com^
@@||fota5p.adups.com^
@@||adups.cn^
@@||fota5p.adups.cn^
@@||gx-corner.opera.com^
@@||gx-corner.opera.com/#free_games^
@@||forestspringfamilycampground.com^
@@||cdn.discordapp.com^
@@||itch.io^
@@||img.itch.zone^
@@||1337x.to^
@@||rarbg.to^
@@||oauth2.opera-api.com^
@@||auth.opera.com^
@@||gainslinger.com^
@@||i0.wp.com/gainslinger.com^
@@||gainslingertestdocs.s3.us-west-1.amazonaws.com^
@@||www.target.com^
@@||coastalcarolinawomenssoccercamps.com^
@@||puresoftapps-nvidia.blogspot.com^
@@||fitgirl-repacks.site^
@@||api.trainerize.com^
@@||etsy.com^
@@||igg-games.com^
@@||fbcdn.net^
@@||reddit.com^
@@||gog.com^
@@||promo.legacygames.com^
@@||oxy.cloud^
@@||oxy.name^
@@||deviantart.com^
@@||download.visualstudio.microsoft.com^
@@||rargb.to^
@@||rargb.tw^
@@||corefusion.xyz^
@@||dnscrypt.info^
@@||login.live.com^
@@||login.live.com/oauth20_authorize.srf^
@@||content.swncdn.com^
@@||zcast.swncdn.com^
@@||pastefg.hermietkreeft.site^
@@||dlcdnets.asus.com^
@@||design.cricut.com^
@@||i.ebayimg.com^
@@||pics.ebaystatic.com^
@@||p.ebaystatic.com^
@@||secureir.ebaystatic.com^
@@||ir.ebaystatic.com^
@@||redditstatic.com^
@@||s2.pesk.top^
@@||api.pinterest.com^


#Epic Games

@@||tracking.epicgames.com^
@@||eulatracking-public-service-prod.ak.epicgames.com^
@@||eulatracking-public-service-prod06.ol.epicgames.com^
@@||datarouter.ol.epicgames.com^
@@||api.epicgames.dev^
@@||turn.rtcp.on.epicgames.com^
@@||events-public-service-live.ol.epicgames.com^
@@||events-public-service-live.ak.epicgames.com^
@@||turn.rtcp.on.epicgames.com^

#cryptostorm.is DNS

#British Columbia Vancouver Canada
@@||23.19.117.55^
#Montreal Quebec Canada
@@||167.114.84.132^
#Vancouver Washington ST
@@||64.42.181.227^
#Washington DC
@@||198.7.58.227^
#Chicago IL
@@||23.19.245.84^
#Chicago IL
@@||23.19.245.88^
#Chicago IL
@@||173.234.56.115^
#Chicago IL
@@||172.107.199.19^
#Charlotte NC
@@||155.254.21.250^
#Melbourne Beach FL
@@||195.12.48.171^
#Melbourne Beach FL
@@||104.255.175.2^
#Miami FL
@@||213.202.216.12^
#Dallas TX
@@||45.35.35.99^
#Dallas TX
@@||209.58.147.36^
#Portland OR
@@||163.172.34.56^
#Los Angeles CA
@@||37.120.147.2^
#Los Angeles CA
@@||172.107.199.19^
#Seattle WA
@@||146.70.31.43^

#Quad9 DNS

@@||9.9.9.9^
@@||149.112.112.112^

# Custom host records are listed here.


# End of custom host records.
